# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# server configuration
PORT=2019
HOST=localhost
HOST_URL=http://localhost:2019

# MONGO connection
MONGO_CONNECTION_STRING=mongodb+srv://muhsin:<YOURPASSWORD>@mydb-kgjv0.mongodb.net/mymongodb?retryWrites=true&w=majority

JWT_KEY = YcF9qRw!HwcAJWbZz